
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Mar 12, 2020 - 14:40:24
\begin{table}[!htbp] \centering 
  \caption{Summary statistics: example} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & soybean\_meal & soybean\_oil \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Soybeans & 0.992$^{***}$ & 2.276$^{***}$ \\ 
  & (0.073) & (0.180) \\ 
  & t = 13.584 & t = 12.616 \\ 
  & p = 0.000 & p = 0.000 \\ 
  Constant & $-$36.156 & $-$72.189 \\ 
  & (27.048) & (66.809) \\ 
  & t = $-$1.337 & t = $-$1.081 \\ 
  & p = 0.193 & p = 0.290 \\ 
 \hline \\[-1.8ex] 
Observations & 30 & 30 \\ 
R$^{2}$ & 0.868 & 0.850 \\ 
Adjusted R$^{2}$ & 0.864 & 0.845 \\ 
Residual Std. Error (df = 28) & 32.691 & 80.749 \\ 
F Statistic (df = 1; 28) & 184.538$^{***}$  (p = 0.000) & 159.159$^{***}$  (p = 0.000) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{2}{r}{This is an example of a summary statistics table you can use for your thesis.} \\ 
\end{tabular} 
\end{table} 
